"This Dictionary is for polkadot package, containing parachain and their respective docker images"
parachain_images = {
    "acala": "acala-node:latest",
    "ajuna" : "ajuna/parachain-ajuna:latest",
    "bifrost" : "bifrostnetwork/bifrost:latest",
    "centrifuge" : "centrifugeio/centrifuge-chain",
    "clover": "cloverio/clover-para:v0.1.24",
    "frequency"  : "frequencychain/collator-node-local:latest",
    "integritee":"integritee/integritee-node:latest",
    "interlay" : "interlayhq/interbtc:latest",
    "kilt-spiritnet	": "kiltprotocol/kilt-node:latest",
    "kylin":"kylinnetworks/kylin-collator:latest",
    "litentry":"litentry/litentry-parachain:latest",
    "manta":"mantanetwork/manta:latest",
    "moonbeamfoundation/moonbeam":"moonbeamfoundation/moonbeam:sha-519bd694",
    "moonsama":"moonsama/moonsama-node:latest",
    "nodle":"nodlecode/chain:latest",
    "parallel":"parallelfinance/parallel:latest",
    "pendulum":"pendulumchain/pendulum-collator:latest",
    "phala-network":"phalanetwork/phala-node:latest",
    "polkadex":"polkadex/parachain:latest",
    "subsocial":"dappforce/subsocial-parachain:latest",
    "zeitgeist":"zeitgeist-node:latest",
    "encointer-network":"encointer/parachain:1.5.1",
    "altair":"centrifugeio/centrifuge-chain:test-main-latest",
    "bajuna":"ajuna/parachain-ajuna:latest",
    "calamari":"mantanetwork/calamari:latest",
    "karura":"acala/karura-node:latest",
    "khala network":"phalanetwork/khala-node:latest",
    "kintsugi-btc" : "interlayhq/interbtc:latest",
    "litmus": "litentry/litentry-parachain:latest",
    "mangata": "mangatasolutions/mangata-node:ci-e2e-jobs-fix-MGX-785-fast",
    "moonriver": "moonbeamfoundation/moonbeam:sha-519bd694",
    "robonomics" : "robonomics/robonomics:latest",
    "subzero": "playzero/subzero:latest",
    "turing": "oaknetwork/turing:latest"
}
