# """ This file contain functions to setup polkadot, kusama parachain"""

# def run(plan, parachain_name, args):
#     """
    
#     This function is used for setuping the parachain 

#     Args:
#         plan (plan): plan
#         args (dict): configurations
#     """
#     parachain_name = args[]
#     executable_commands = [
#         "--chain={0}".format(parachain_chain_spec),
#         "--rpc-port=9933",
#         "--collator",
#         "--rpc-external",
#         "--rpc-cors=all",
#         "--rpc-methods=unsafe",
#         "--execution=wasm",
#         "--tmp",
#         "--unsafe-ws-external",
#         "--",
#         "--chain={}".format(relay_chain_spec),
#         "--execution=wasm",
#     ]

#     parachain_service_config = ServiceConfig(
#         image=
#     )

